# FormTaiyar

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formtaiyar/app/: CropActivity.kt  CropView.kt  ImageProcessor.kt  MainActivity.kt  PhotoTemplate.kt
app/src/main/res/drawable/: ic_aadhaar.xml  ic_camera.xml  ic_compress.xml  ic_custom.xml  ic_exam.xml  ic_launcher_foreground.xml  ic_pan.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
